
Comparative analysis of Chinese and German football youth training
Xinfeng Jiang
Bachelor’s Thesis
 Degree Programme of Sports
 Coaching and Management
 2019
Author(s)
Xinfeng Jiang
Degree programme
Sports Coaching and Management
Report/thesis title
Comparative analysis of Chinese and German football youth
training
Number of pages
and appendix pages
36+4

Abstract
Football has become the most popular sport in the world. China is a strong country in the
Olympic Games with excellent competitiveness, but the development of football is always
at a low level. The football youth training system is the key to promote the development of
China's football in the future.
This thesis through the literature material law, logical analysis, comparative study method,
the differences between China and Germany youth analysis and comparative study, the
following conclusion: The Chinese youth football training with German youth football
training in culture, training programs, quality system, training of coaches, resources,
organization, also there is a big gap between the international success.
Based on the successful experience of German football youth training, the following
Suggestions are proposed: build a good football culture，improve training program and
quality system，strengthen the training system for coaches，increase resource input，
organizational management.
Keywords：youth ，development， training
Table of contents
1. Introduction..................................................................................................................1
2. Definition of Concepts.................................................................................................3
3. Purpose of the study ...................................................................................................4
4. Methodology ................................................................................................................5
4.1. Documentation method .......................................................................................5
4.2. Logical analysis method......................................................................................5
4.3. Comparative method............................................................................................5
5. German football ...........................................................................................................6
5.1. German football culture.......................................................................................6
5.2. The youth training program.................................................................................7
5.3. Quality systems....................................................................................................7
5.3.1. Seven-step plan.........................................................................................8
5.3.2. Youth training quality certification system and supporting policies...13
5.4. Training of coaches ...........................................................................................14
5.5 Resources............................................................................................................15
5.6. German football association .............................................................................16
5.6.1. National league and clubs ......................................................................16
5.7. International Success ........................................................................................17
5.7.1. Youngsters ..............................................................................................17
5.7.2. National team...........................................................................................17
6. Chinese football........................................................................................................19
6.1. Football culture ..................................................................................................19
6.2. The youth training program...............................................................................20
6.3 Quality systems...................................................................................................21
6.4 Training of coaches ....................................................................................22
6.5 Resources............................................................................................................23
6.5.1 Land resources ........................................................................................23
6.5.2 Lack of funds............................................................................................23
6.5.3 The school is short of professional teachers.........................................24
6.5.4 People lost their enthusiasm for football ...............................................24
6.6 Chinese football association..............................................................................25
6.6.1 National league and clubs .......................................................................26
6.7 International success..........................................................................................27
6.7.1 Youngsters ...............................................................................................27
6.7.1.1 Age fraud among players.............................................................27
6.7.2 National team............................................................................................28
7. Summary of findings and comparison.....................................................................29
8. Conclusions and recommendations ........................................................................32
9. References .................................................................................................................38
1
1. Introduction
Since 2009, China has attached great importance to the development of youth
football and committed to transforming the backward and inefficient training
mode for young players. However, in recent years the development of
Chinese football academy has seen limited progress despite the fact that the
domestic league raised a storm of "Money football", with increased
introduction of the world's best player.
With this condition, many domestic youth players felt abandoned which is a
bad phenomenon. In accordance to the current development of the world's top
soccer league, football academy is an integral part hence at this stage of the
development of Chinese football, it is necessary to draw lessons from the
experience of the football world powers to find some inspiration, such as
German football.
On November 25, 2016, China and Germany signed a football strategic
cooperation document at the campus football forum in Berlin. The Chinese
ministry of education and the German football association signed the ChinaGermany youth campus football strategic cooperation agreement. The
agreement will help the two countries to strengthen exchanges and
cooperation in the field of juvenile football (Xinhua, 2016).
The German national team is known as one of the most famous and
successful national football teams in the world, and Germany is the only
country that has won both the men's and women's world cups. It has won the
World Cup four times (1954, 1974, 1990 and 2014), second only to Brazil, and
has not missed a World Cup since 1954.Germany also won the European cup
of nations three times (1972, 1980 and 1996), the most. German football
tradition is the combination of physical strength and technology, can adapt to a
variety of skills and tactics of all-around football style. It was called the
"German chariot" on the field. (Baidu.2019)
According to statistics on the official website of the German football
association, there were 24 958 football clubs in Germany in 2016. The number
of registered members of different ages reached 6,969,464, among which
1382147 were teenagers under the age of 14 and 520349 were teenagers
between the ages of 15 and 18. The number of teams in different age groups
has reached 159645, among which 75746 are youth teams under the age of
14, and 15801 are teams between the ages of 15 and 18. (The DFB . 2016)
2
The success of German football derives from its strong football culture
atmosphere, extensive social football foundation and perfect youth football
training system. Although China and Germany have different football youth
training modes, we can learn from German football especially when the
present Chinese football youth training has not been very successful.
3
2. Definition of Concepts
Chinese Football Association; a football governing body in China. Uniquely
framed in Beijing in the year 1924, the affiliation would subsidiary itself with
FIFA in 1931.(Xinhua.2016)
German Football Association; overseeing body of football in Germany. An
establishing member of both FIFA and UEFA, the DFB has purview for the
German football association framework and is accountable for the people's
national groups. The DFB base camp are in Frankfurt am Main. (The
DFB .2016)
UEFA; Uefa, the European football federation, was founded on June 15, 1954
in Basel, Switzerland, with its headquarters in Paris, France. It is the football
body responsible for the management of all football affairs in the European
region and represents Europe. Uefa is one of the six football federations under
FIFA. (Digital football.2016)
World Cup; The FIFA World Cup, frequently just called the World Cup, is a
worldwide affiliation football rivalry challenged by the senior men's and
women’s national groups with FIFA membership (Digital football.2016)
FIFA; The Fédération Internationale de Football Association is a non-benefit
association which portrays itself as a global administering group of affiliation
football. It is the most elevated oversight body on global football (Digital
football, 2016)
4
3. Purpose of the study
The purpose of this thesis is to compare and study the differences between
China and Germany in football culture, training plan, quality system, coach
training, resources, organization and international success, to find out the
deficiencies in the development of Chinese football academies. The purpose
is also to learn from the successful experiences of German football youth
training to provide some help to Chinese football youth training.
5
4. Methodology
4.1. Documentation method
In the process of topic selection, research and writing, the literature sources of
this thesis are as follows: Cnki, Wanfang data, FirstSearch, Base Package,
Baidu, Netease, Tencent and other monographs, periodicals, materials and
youth training related to this thesis. These theoretical results will provide some
theoretical basis for this thesis, analyze the research methods and data
involved, and provide valuable reference for the research, design and
conception of this thesis.
4.2. Logical analysis method
This thesis analyzes the situation of football youth training in China and
Germany, and combines relevant theories and data to get the factors
restricting its development and put forward corresponding countermeasures.
4.3. Comparative method
Through the comparative analysis of the situation of football youth training in
China and Germany, this thesis finds out the existing problems of Chinese
football youth training and puts forward some suggestions to solve these
problems.
6
5. German football
Following Germany's defeat in the group stages of euro 2000, the DFB
launched a national youth training programme in 2002. Over the next 10
years, German youth training entered a golden age. (Baidu, 2019)
5.1. German football culture
Germany is the only country that has won both the men's and women's world
cups, and its highly developed professional league system is among the best
in the world. In Germany football is not only a sport, but also a symbol of
immigrant culture and German national spirit.
As is known to all, the German national football team has the reputation of
Germany's "iron and blood chariot", representing a kind of never give up, unity
and cooperation of the spirit of sportsmanship. Especially after the
reunification of east and west Germany, the German team won the European
championship in 1996, inspiring every German patriotic feelings.
The excellent football culture has laid a mass foundation for the development
of German football. The good football development atmosphere has promoted
the solution of social problems. In addition, the national team has continuously
achieved excellent results, more and more German people have been inspired
to participate in sports represented by football, forming a virtuous circle.
(Sports cloud, 2018)
German football attaches great importance to the cultivation of youth reserve
talents and the comprehensive development of young people. While improving
the competitive level of players, it also pays attention to the shaping of players'
personality and the cultivation of scientific and cultural qualities.
Therefore, the German football association attaches great importance to the
cooperation with the school. They not only emphasize the training and
competition, but also attach great importance to the study of academic
courses (Yu, 2013).
7
5.2. The youth training program
The core of the youth training program implemented by the German football
association is the establishment of training bases and youth training centers.
At present, the football association has 366 training bases nationwide, where
about 14,000 promising young players aged 11 to 14 are concentrated. (Yu
HG 2013)
More than 1,000 youth coaches are in charge of the training bases to guide
the teenagers who additionally receive weekly technique as the core in the
base of systematic training, with sustained youth project, the unification of
training plan also in continuous improvement. In the year 2002, priority was
given to repeated practice techniques, so that the players now, focus on the
master play way, so that their potential can get better with time.（Pu 2016）
To keep the training base open, the German football association allocates at
least 10 million euros a year, and has spent a total of 100 million euros in the
past nine years. Besides the football association, clubs also play an important
role in the youth training program. Since the 2002/03 season, the Bundesliga's
36 teams must set up their own youth training centres or face disqualification
from the league.
Youth centers need to be equipped with full-time coaches, boarding schools
and adequate training facilities, forcing clubs to invest more in youth
development and re-evaluating their own youth departments. Some 5,500
players between the ages of 12 and 23 are currently trained at the academy,
FA and clubs have so far invested half a billion euros, 83 million euros last
year alone.(Sun, 2015)
With such systems implemented, young players train four times a week from
the age of 12, and at 15 the best go to the boarding schools the clubs belong
to. The football association and the clubs work together to cast a net across
Germany to ensure that no one misses a high potential.
5.3. Quality systems
The German football association has indeed invested a lot of energy in youth
football. In order to further strengthen the level of youth football training,
German football has developed a seven-step plan and corresponding quality
system and supporting measures.
8
5.3.1. Seven-step plan
As shown in Figure 1, the German football association has established a
seven-step football training system. In order to effectively improve the ability of
players, different plans have been made for players of each age group, which
is also the one reason why the German youth training is so excellent.
Figure 1. Seven-step training system (Daily talk about history, 2016)
a. Step 1 training: comprehensive athletic ability training
This group is the children's group with the basic plan of letting the young
players understand the fun of a variety of sports, understand the basic rules of
football and ball movement rules. (Gu F. 2016). The training methods are
respectively 30% simple running, 20% simple ball movement, 30% small
game with ball state and 20% small football game. The game is played in a 4-
on-4 match (or by adding a goalkeeper) on a 20x15m-high field, with the goal
no wider than two meters and no score recorded.[as shown in Figure 2]
Step1
Comprehensi
ve sports
training
Step2 Step3
Diversified
skills and
competitive
training
Basic
football
training
Step4
Professional
training
Step5
Increase the
intensity of
transitional
training
step6
Efficient and
intensive
training --
players'
ability is
improved
Step7
Efficient
intensive
training -
players stay
in shape
9
Figure 2. 4-on-4 match field. Baidu (Daily talk about history. 2016)
b. Step 2 training: diversified skills and competitive training
The second stage is divided into E and F youth teams.
F level youth team develops interest in playing football through basic skills
such as passing and handling belts, accept basic tactical knowledge instilled
by the second team and learning how to play through small games. The
training methods are: 15% diversified running training, 15% diversified ball
training, 20% understanding of the basic technology application in the
competition and 50% sub-group free-play competition. (Gu F. 2016)
The competition mode is: 5 to 5 or 6 to 6 matches in the 35X25 meter field, or
7 to 7 matches in the 40X35 meter field (including the goalkeeper). The goal is
5 meters wide and 2 meters high, without the competition of the championship
situation.[as shown in Figure 3]
Figure3. 5 to 5, 6 to 6, 7 to 7match field. (Daily talk about history, 2016)
10
Level E youth team, cultivate the interest of playing football: exercise the ball
and speed, improve the difficulty of technical training, learn the tactical
concept of spatial distribution on the field, learn how to play through small
games, form the concept of winning and losing, and organize local teams to
play games.
The training methods are: 15% diversified sports, 15% diversified ball
exercises, 20% technical training suitable for children, and 50% divided into
groups for competitions. (Gu F. 2016)The competition mode is: 7-on-7 match
(including goalkeeper) in the field of 55X35 meters, with the goal 5 meters
wide and 2 meters high. [as shown in Figure 4]
Figure4. 7-on-7 match field. (Daily talk about history, 2016)
c. Step 3 training: basic football training
This stage is divided into C and D youth teams.
The youth team of grade D learns to play football with a serious attitude: to
cultivate the fun and creativity of playing football, to carry out systematic
training of basic skills and targeted training according to different offensive and
defensive positions. Such training helps upcoming players to learn the basic
tactics of group cooperation, to cultivate the personality, morale and winning
spirit of the players, and to organize the teams at the same level for league
matches.
11
The training methods are 20% of the physical training for the competition, 20%
of the systematic technical training, 20% of the individual basic tactical training
and 40% of both the key practice and free play of the competition. The
competition mode is: 7 to 7, 8 to 8 or 9 to 9 (including goalkeeper) in the field
of 50X70 meters, the goal is 5 meters wide and 2 meters high [as shown in
Figure 5].
Figure5. 7 to 7, 8 to 8, 9 to 9 match field. (Daily talk about history. 2016)
Class C youth team to play serious learning: the fun of playing solid against
opponents under pressure and high speed deepens the tactical learning group
in defence. This makes up for the deficiency of the physical quality aspect
while developing the responsibility of the team when organized at the same
level in the league.
The training methods are: 20% of the football strengthening physical training,
20% of the technical intensive training, 20% of the individual and group basic
tactical training, 40% of both the key training and free play of the game. (Gu F.
2016). The competition mode is: 11-11 (including goalkeeper) in the 70x100m
field, with the goal 7.32 meters wide and 2.44 meters high [as shown in Figure
6].
12
Figure6. 11-11match field. (Daily talk about history. 2016)
d. Step 4 training: professional training
Class A and class B, the youth team, application technique and passion into
the game: keep the fun of playing, serious attitude and hope to have good
performance, the opponents under pressure, high speed, and time is short.
According to the different position of targeted training these training modes
improve the team's tactics, maintain the overall stability fitness. The training
methods are: 20% systematic physical training for football matches, 20%
technical training for players' positions, 20% group and team tactical training,
and 40% matches with key practices. (Gu F . 2016)
e. Step 5 training: transitional training that increases intensity
Grasp the professional football: strengthen personal training according to
different positions for targeted physical quality training and the basic skills
needed to improve tactical awareness and requires the players on the field
with discipline and the will to go all out. Training mode: 30% carry out physical
training according to individual conditions，20% of the technical and tactical
training for players' positions, 20% of the optimization and improvement of
team and team tactics, and 30% of the complex competition.
f. Step 6 training: highly effective intensive training - players ability to improve
This program is committed to professional footballers eager to succeed and
able to perform precise technical moves in the face of maximum pressure from
opponents. High speed sports and time constraints develop diverse tactics
13
while maintaining the highest level of physical fitness required for football
matches, as well as build a hierarchical team with leaders. Training style: 25%
personal physical training to maintain the best condition, 25% compound
training for the specific position of players, 25% perfect group and team
tactics, 25% compound game style. (Gu F. 2016)
g. Step 7 training: highly effective intensive training - player retention
Makes the model for professional football: at the highest strength of rival, high
speed and time is short still can make precise technology, can be based on
the situation of different lead teams to make tactical changes automatically.
This involves control of team tactics, as the highest level required to keep the
football match fitness status, pitch works as an example.
The training methods are: 35% for maintaining the state of the players,
physical training according to different personal conditions, 20% according to
the position of the players to maintain the state of the training, 20% for
maintaining the state of the team and tactical training, 25% of the compound
game. (Gu F . 2016)
5.3.2. Youth training quality certification system and supporting policies
In order to ensure the quality of youth training, the German football association
uses the quality performance management system (FOOT PASS) to carry out
the quality evaluation of youth training for training bases. Elite football school
and clubs' youth training centers classify the above training institutions
according to their levels, and allocate funds according to their levels. (Van,
Schoukens & Isakowitz, 2011)
From the perspective of a professional football club, the primary goal of the
youth training system is to provide high-quality first-team football talents for
the club. Standing in the perspective of the football association, we need to
explore the local talent of young players, so that the national team gradually
out of the trough. Both of these can be achieved through the professional
transformation and quality supervision of FOOT PASS on the youth training
model of professional clubs.
FOOT PASS can not only evaluate the advantages and disadvantages of a
professional club's youth training mode from multiple dimensions, so as to
provide Suggestions and directions for the club to build a benign youth training
14
mode, but also be used for the transformation of the overall structure of the
club. We will analyze the relevant factors affecting the development of the
youth team and find out the obstacles to the further development of the youth
team.
The following is the eight dimensions influencing the development of youth
football in FOOT PASS quality monitoring system:
1. Organizational structure: organizational structure, positioning of youth
football in professional football clubs and relevant decision-making
procedures.
2. Football development mode: organization of competition plan, training
plan, working method, training course and competition.
3. Internal selection mode: scouting system and coaches' investigation
and excavation of young players' abilities.
4. Competition and social support: medical, psychological, academic and
social supervision.
5. External cooperation mode: external communication, coach
recruitment, etc.
6. Training achievement model: the evaluation of the development
process of young players depends on several performance indicators:
the number of talents, the number of senior teams selected and the
number of people who have obtained relevant training certificates.
7. Facilities and equipment: overall management, competition and
training venues, facilities and equipment
8. Formulation and development of youth training strategy: formulation of
overall youth training strategy.
5.4. Training of coaches
The German football association reformed the original training hierarchy and
continuing training system for coaches (Hou&Chen . 2014), implemented
integrated training offline and online, implemented offline training for rank
training, and implemented combined training online and offline for continued
training:
1. Establish a coach service institution based on the training base to promote
the reform of various training work. Hold regular training classes at the training
base so that junior coaches of the club can acquire training knowledge
suitable for all ages and in line with the development trend of football.
15
2. Establish a football training online website, once every two weeks to update
the content, on the one hand, provide the latest football training concept and
knowledge, promote the coaches update knowledge structure. On the other
hand, the latest in each age training plan, training content and training
methods of classification, grass-roots coaches through online learning, and
can be directly to apply knowledge training, this is beneficial to the concept of
the unity of the training program and training to carry out.
3. Send a large number of service emails to provide information and guide the
training and club work of basic-level coaches. Football coach to integrate
online teaching, to achieve cross-regional, activity time, information service,
self-discipline all sorts of advantages, such as the German football association
as a director, to provide a complete logistics service, not only improve the
teaching level of the football coach. At the same time with perfect resource
information database support, also can improve the learning enthusiasm of the
coach, consciousness, and implements the education concept of the love of
learning.
5.5 Resources
Football training is a huge, complex and systematic project, which needs to
invest a lot of money to maintain its daily activities. Therefore, the German
government, German football association and German professional football
clubs invest a lot of money to ensure the smooth development of football
youth training. For example, the German government allocates 10 million
euros per year for the construction of 366 training bases (Talent development
programme, 2014).
German clubs in the first, second and third divisions invest nearly 100 million
euros annually in the development of reserve talents. Since 2002, the
cumulative total investment is 925 million euros for the expansion and
renovation of youth training centers (Pu YJ .2016).
The large investment of youth training funds has saved the daily expenses of
the players' families. Players only need to pay club membership dues or a
small amount of training fees to enjoy high-level and high-quality training and
matches, as well as obtain training and match clothes. Football has become a
popular sport.
.
16
5.6. German football association
According to German media reports (2010 data), German football association
is divided into 5 regional football associations, 21 state-level football
associations, 25,869 clubs, and 649,008 football players (Gu F .2016). Figure
7 shows the south German football association in green, the North-East
German football association in purple, the north German football association in
yellow, the west German football association in light blue and the south. West
German football association in red.
Figure7. Distribution of the German football association (Daily talk about
history. 2016)
5.6.1. National league and clubs
The Bundesliga is the fairest and healthiest league in the world. Many clubs in
the premier league, such as Chelsea and Manchester city, are privately
owned. Only the Bundesliga is different, and the "50+1 policy" ensures the
purity of German football. The so-called "50+1 policy" means that private
investors and groups cannot own more than 51 per cent of a German league
club. (Lopatta K. & Buchholz F. & Storz B. 2014)
17
Eliminating the emergence of "nouveau riche" is conducive to the sustainable
development of the league, allowing more young people to get opportunities
instead of excessive foreign aid. In this respect, the Bundesliga with its 50+1
policy has an advantage over other leagues. Objectively speaking, the
German football association's strict regulations on the youth training and
infrastructure of the clubs caused the whole Bundesliga to suffer from the
"50+1" policy for several years, but from the current point of view, the German
football association's iron hand has been successful.
5.7. International Success
5.7.1. Youngsters
In fact, since the beginning of the new century, Germany has made
outstanding achievements in all levels of youth teams. U19 Euro youth,
champion in 2008 and 2014, runner-up in 2002;U17 European youth
championship, won in 2009, finished second in 2011 and 2012, and 4th in
2006.Under-17 World Cup, third place in 2007 and 2011. Especially in 2008
and 2009, the German youth team won the U17, U19 and U21 European
youth championships in a row, from which Toni cross, Goetze, the bender
brothers and others emerged.
Of the 23 Germany internationals who took part in the World Cup in South
Africa, 19 were trained by the academy and 6 were members of the under-21
champions league team in 2009. The previous year had seen him win the
European youth championships in the U21, U19 and U17 divisions, a record
that had never been achieved before. Of the 552 players who played in the
Bundesliga last season, 122 came from the clubs' youth departments,
meaning that the proportion of youth players was 22 per cent and is still rising.
(Gu F.2016)
5.7.2. National team
The Germans have reached eight World Cup finals, won four titles and
reached the last four 13 times. Germany has reached the final of the
European football championship six times, won the championship three times
and reached the last four eight times, ranking the first in Europe. In addition,
18
Germany has scored the most goals in the World Cup and the European
championship, showing its great strength in the world football.
Germany has led the trend of world football with its profound foundation,
excellent and stable results and advanced football philosophy, and has been
praised by the industry. In 1998, it was selected as the "best team of the 20th
century" by the British professional football magazine "world football". In 1999,
it was selected as the "best team of the 20th century in Europe" by the French
newspaper "l 'epe", and Germany was selected as the "best national team of
the year" for 13 times by the authoritative football magazine "French football".
（Tencent .2014）
19
6. Chinese football
6.1. Football culture
Cuju, a traditional Chinese sport with a history of more than 2,300 years, was
listed as a national intangible cultural heritage by the state council in 2006.It is
the origin of the world's first football game.
During the han and tang dynasties, Cuju was introduced to Japan, South
Korea and other places, and later to Rome, France and Britain, where it
developed into the modern football of England. As the biggest sport in the
world, modern football has developed for more than 1,000 years (Baidu, 2019)
In fact, football has transcended the scope of sports and acquired cultural
characteristics.
The modern Chinese national men's football team was founded in 1924 and
joined FIFA in 1931.He has participated in the Asian cup football since 1976
and won the Asian cup runner-up in 1984 and 2004.China qualified for the
World Cup for the first time in 2001.
Why Chinese football is so weak, why China doesn't have a country like
Portugal or like Spain or like Argentina, with Lionel Messi and Cristiano
Ronaldo. Chinese basketball is still in a relatively good position in the world;
because it has a relatively good mass base. Chinese table tennis is among the
best in the world.
Some people joke that table tennis in China is a hell of a difficulty, which is
why, because the masses base is good, so basically every family has
someone, can play table tennis. Football needs a big field, while table tennis
needs only a table. Football needs a big field, while table tennis only needs a
table.
Football is a kind of culture, which needs precipitation. Just like science and
technology, it needs the whole society to devote energy to it, rather than the
responsibility of specific people. If football culture cannot be cultivated, the
level of Chinese football may not make any progress in many years. It is
imperative to establish China's own football culture.
20
6.2. The youth training program
In the past five years, the Chinese football association has comprehensively
deepened the reform of its system, and issued the "165" action plan for the
Chinese football academy system. The main content of the "165" action plan is
to build and improve one mechanism, six platforms and five guarantees.
One mechanism refers to the strengthening of communication and
coordination between the Chinese football association and the national school
football office, and smooth working mechanism, including straightening out the
organization and forming a regular meeting system.
Six platform refers to vigorously promote the construction of campus football
club development, vigorously promote the construction of juvenile football
training center to promote professional football club to strengthen the echelon
construction, vigorously develop brand social football academy organization,
the implementation of the national area home and away league over the
weekend, jointly produce foreign young football athlete training platform
The 5 guarantees refer to the following points:
a. Strengthen the construction of talent team with the coach as the main body.
The coach is the key of the youth training, which has been the consensus of
the football circle. Therefore, if China's youth football is to develop faster, it is
necessary to build a large team of high-level youth coaches.
b. Establish a steering team of famous football clubs, give full play to the role
of famous football clubs, carry out action of football technical service at the
grassroots level, and improve the football scientific training quality of
grassroots coaches.
c. Revise the "Chinese youth football training syllabus", according to the rules
of physical and mental development of teenagers and the rules of the
formation of football special skills, refine the training principles, contents and
methods of all ages, and support the training guide series.
d. The youth competition training system shall be improved, and the Chinese
football association shall gradually establish a graded registration, filing and
approval system for football competition management, and a graded training
and registration system for competition management personnel. The national
youth league implements a single age set.
21
We will open up the national youth football player registration system. Ensure
that the best players of the school football team can participate in both the
school football competitions and the sports system competitions
e. Establish the national competitive training technical files of youth players
and coaches. In the future, a powerful professional data company will provide
comprehensive big data of youth football matches and technical files of youth
individuals.
This kind of technical file is not a simple record of data, but a professional
analysis of data to see the trajectory of player growth and development, and
ultimately determine the direction of the future. Such database profiles are
bound to fuel the youth player agency market.
At the same time, whether professional clubs or youth national teams at all
levels of talent selection, there are scientific data basis. Such a model, which
relies on data tracking to evaluate players, is bound to overturn the traditional
selection methods. The "165" action plan is the overall guidance plan of
China's youth training system and the action plan of China's youth training in
the next five to 10 years.
6.3 Quality systems
Over the past five years, the Chinese football association comprehensively
deepen the reform of the system, introduced the Chinese soccer academy
system "165" plan of action, etc. Series of policies, at the same time, the
reform of the Chinese football association youth organization structure, build
system of director of youth, youth players and training compensation policies,
built more than 20000 distinctive campus football schools, nearly 7000 social
football academy organization, initially formed youth football training
"popularization" and "improve" the new pattern of coordinated development.
(Digital football. 2016)
In order to improve the quality of Chinese football youth training, the Chinese
football association sent a team of experts to various youth training centers to
carry out field research. Issued the "interim management measures of China
football association youth football training center", the youth training center to
implement the declaration, audit, evaluation system.
22
After the team reviewed the application materials one by one and combined
with the field research of the expert group in the early stage, 15 units in 15
cities including Beijing, Shanghai, Chongqing and Dalian, were approved as
the first batch of youth training centers in the new cycle.
At the same time, the Chinese football association, in line with the country's
overall diplomatic strategy, gave full play to football's unique role in enhancing
international cultural and people-to-people exchanges, and signed cooperation
agreements with 21 national and regional federations, including France and
Germany, to establish cooperative relations with FIFA, AFC and UEFA.
This year, the Chinese football association and FIFA signed a memorandum
of cooperation to establish a joint working group. In 2017 and 2019, Chinese
football association was successfully elected as the director of FIFA and
successfully bid for the Asian cup in 2023, which has won a favorable
international environment for the reform and development of Chinese football.
(Baidu, 2019). Only by giving up the pursuit of rapid success and rapid
development can Chinese football gradually improve its level.
6.4 Training of coaches
The youth training coach has a profound influence on the development of the
youth football players. At present, there is no scientific establishment of the
training system and the qualification certification system of youth coaches in
China.
There is no unity in the concept and method of youth football coaching, which
has insensibly added many twists and turns to the road to youth football, and
even directly affected its future professional development (Zhao & Wang,
2016).
While the level of youth coaches in China needs to be improved, the slow
growth of the number of youth coaches has also become a thorny issue. The
reason is that there is a huge gap between the salary of youth coaches and
that of professional club coaches. Excellent football coaches are more inclined
to devote themselves to professional club coaching, and the mentality of
seeking quick success and quick profits makes more coaches unwilling to
become youth coaches with low income.
23
The salary of youth football coaches has a direct impact on their work
enthusiasm, which also forms that the number and enthusiasm of coaches
engaged in youth football training in China cannot meet the training needs of
youth football reserve talents in China.
6.5 Resources
6.5.1 Land resources
As we all know, China has the third largest land area in the world, after Russia
and Canada. In China, land resources are especially valuable, whether in
schools or clubs. Take the capital of the United Kingdom, London, for
example, with an area of 1577.3 square kilometers, there are 14 professional
football fields, not including the small football fields. What is the concept? An
average of 112 square kilometers has a professional football field.
The Chinese capital, Beijing, which is roughly the size of London, does not
have a single professional football stadium on an area of more than 1,600
square kilometers. There are only five professional football fields in China,
covering 9.6 million square kilometers. (Sports cloud, 2018)
Now China's real estate business is so hot, and the per capita football field
area is less than one square meter. Which is why Chinese football did not go
to the World Cup did not reach a very high level.
6.5.2 Lack of funds
In Chinese campus, learning is the most important, so many schools do not
pay much attention to sports, the school investment in this is very small,
resulting in a lot of sports essential equipment and teaching supplies are in
short supply.
Without these equipment and teaching supplies, sports programs cannot be
carried out smoothly. Such a big project is not the school can do well. We
have seen Chinese business giants such as Alibaba, Suning and Tesco name
and purchase Guangzhou Evergrande, Suning Tesco and other Chinese
super league teams to achieve the purpose of publicity and marketing to make
money.（Sun, 2015)
24
In the context of campus football, there is little social capital to invest in or
provide relevant football services. Our campus football started late. If the
government and schools are solely responsible for cultivating young talents for
the society and the country, our football level will not be good in another 100
years.
6.5.3 The school is short of professional teachers
If the venue is the basis of carrying out youth training, then teachers are the
booster of youth training work. Soccer teachers are so rare in primary and
secondary schools in China that some PE teachers who are not good at
soccer are forced to teach a sport they are not good at or have never learned.
It's not their fault, because Chinese schools now value degrees more than
your skills. Many skilled teachers are turned away because they don't have
enough degrees.
6.5.4 People lost their enthusiasm for football
Figure 8. China's national football team trounced Thailand. (Baidu picture,
2018)
As is shown in figure 8, the Chinese football team lost to the Thai football team
by a score of 1:5, and the Thai football team ranked nearly 100 places lower
than the Chinese football team in the world. According to statistics, between
1990 and 1995, the number of youth football talents in China reached a record
25
high of 650,000. Between 1995 and 2000, it fell to 310,000. Between 2000
and 2005, it fell to 180,000. In 2007, there were only more than 50,000 young
football players registered with the Chinese football association. (Pu, 2017)
And this number after the 2008 Olympic Games, continues to show a
geometric base of decline. However, in recent years, the Chinese football
association has registered less than 10,000 young football players, a
significant gap, which is enough to prove the root cause of China's football
performance decline.
The poor performance of Chinese football on the international stage has made
Chinese people lose confidence in the game. Many parents of teenagers who
like football believe that the game has no good future, so these parents refuse
to let their children learn football, and the grassroots population of football will
be greatly reduced.
6.6 Chinese football association
In the "Chinese football league system" formulated by the Chinese football
association, there are eight levels of leagues, the Chinese super league, the
first Chinese league, the second Chinese league, the Chinese champions
league, the champions league, the member associations of the champions
league, the city league and the county league.
It is true that China has a large population, but compared with other countries,
football population is not dominant at all. Opinions on the number of registered
players in China vary widely, with the Chinese football association putting the
figure at 8,000 and many web portals reporting tens of thousands, compared
with 710,000 on FIFA's website.
There may be different statistical methods, but if we take FIFA's data, it is
710,000. In the same period, the number of registered players in Japan is 1.05
million, which is nearly 1.5 times that of China. In Japan, which has a
population of 127 million, eight per 1,000 players are registered. The
proportion of registered players and in China is 0.5%.
26
6.6.1 National league and clubs
Figure9. The world's top 10 highest-paid. Weibo
In recent years, professional football in China is very popular, but this cannot
hide the fact that China's football level is lagging behind in both Asia and the
world, which has a lot to do with the clubs' neglect of youth training (Wang,
2014). China's professional football clubs, in order to achieve their current
achievements and earn financial income, have brought in a large number of
foreign super athletes and world-renowned football coaches.
Such as Hulk, Paulinho and Oscar, as well as world-class football coaches
such as Lippi and Pedro. As can be seen from figure 9, half of the top 10
players in the annual salary list are foreign players. There is no doubt that
"money football" is gaining momentum in China.
In order to compete for good results, domestic clubs allow foreign players to
get more playing time, resulting in a huge reduction in the playing time of
domestic players in the league, and some young players can not even enter
the competition list, resulting in a serious shortage of talent in Chinese soccer
youth training.
The club's approach of giving up the future development only for the
immediate benefit will only make China's soccer player training mode fall into
a dilemma, and China's football academy cannot get the attention it deserves.
The influence of the Chinese super league is gradually expanding, but as the
27
strength of Chinese football players has not improved, the low level and weak
competitiveness are still synonymous with Chinese football.

6.7 International success
6.7.1 Youngsters
The Chinese national youth team has a much better record than the Chinese
national team.In 2001, China's national youth team, known as the "super
platinum generation", lost 2-1 to Argentina's in the quarter-final of the world
youth championships in Argentina. In 2005, the national youth team 85
surprised the Netherlands in the world youth championships, winning three
games in the group to qualify as the first group, but lost to Germany in the
group 2-3.
6.7.1.1 Age fraud among players
The level of youth training in a country determines the future height of the
whole country (Liu, 1998).It is clear that China's current youth training does
not offer hope to the Chinese people, at least for the next decade; It won't
change much.
In 2001, 2005 world youth games,2003 and 2007 Toulon cup, China's youth
team has achieved very good results. At that time, many players were praised
as promising stars. But why do these players disappear with age? Is it
because their growth is stagnant? The answer is that their ages have been
falsified and they are simply not capable of playing at a higher level. Age fraud
is nothing new for Chinese athletes, and it seriously undermines fair
competition and sportsmanship, as well as player development.
Anyone who has been exposed to youth football knows what the advantage of
being two or three years older means when you are a teenager -- a
combination of physical ability, mental ability and experience. This is why the
former Chinese youth team, in the international arena to "repeatedly create
good results. But once the rise to the adult team, the disease immediately
appeared, used to small players, once the physical fitness than their own, and
their skills, the level of the game immediately plummeted.
28
6.7.2 National team
China's national men's football team was founded in 1924 and joined FIFA in
1931.He has played in the Asian cup since 1976 and was runner-up in 1984
and 2004.In 2002, the Chinese team reached the World Cup finals for the first
time.
China's national soccer team has been in trouble since 2004 and has never
qualified for the World Cup. During this period, Chinese soccer has undergone
a number of reforms, such as hiring highly paid foreign coaches and training
teams, but these measures have not helped the team out.
China has long been fighting for the Asian title, and has only qualified once in
the World Cup qualifiers in Asia, although it has done well at Asian level
events such as the Asian cup and Asian games. The last major tournament
was the 2007 Asian cup, a four-nation tournament in southeast Asia. China's
poor results have again failed to live up to the expectations of its fans after
coach Marcello Lippi resigned at a post-match press conference following the
team's 2-1 defeat to Syria in the last 40 Asian qualifiers for the 2022 World
Cup.
29
7. Summary of findings and comparison
As is shown in the table, in the comparative study between China and
Germany, we can find that there are many differences between the two
countries.
a. Germany has established a deep football culture. In Germany, football has
become a part of people's life；And China is not only backward in football,
football culture is also very shallow.
b. Germany has a successful scientific training program；while China's
training program has yet to show results.
c. Germany has a complete quality system；Although the Chinese football
association has advocated the development of football in recent years, the
actual quality system has not been improved.
d. Germany has a complete training system for coaches; China does not yet
have its own training system for coaches
e. Germany has a wide range of football resources, and the German
government and football association have invested a lot in football；Due to
the lack of football resources in China, limited by land area and population
base and other reasons, the investment of football resources by the Chinese
government and football association has not been able to meet the
requirements.
f. The German football organization is well managed；The Chinese football
organization has not been well managed
g. Both in the youngsters and the national team have achieved excellent
results in the international arena；In order to achieve good results, the
Chinese national youth team has conducted age fraud. China's national
football team has been underperforming in recent years.
30
Table 1. Comparison of specific features of football in Germany and in China
SPECIFIC FEATURES
OF FOOTBALL
GERMANY CHINA
Culture
-
-
Football has a rich
culture , is a typical
football power
Football culture is not
good, the level of
football is low
Training programs
-
-
It has a detailed
training plan and it has
been proven to work
A training program has
just been proposed, but
the effect is unknown
Quality systems
-
-
Have a complete
quality system and
supporting measures
The quality system
needs further
improvement
Training of Coaches
-
-
A scientific training
system and certification
system for young
coaches have been
established.
There is no scientific
training system and
certification system for
young coaches.
Resources
-
-
Perfect football
resources , the country
supports vigorously
Football resources are
scarce and need to be
further strengthened
Organizations
-
-
The DFB is well
managed in different
regions, and the league
and clubs are well
developed
Football association
management is not in
place, the club does not
pay attention to the
development of youth
training
International Success Germany's youth
football team and the
The Chinese youth
football team and the
31
-
-
national team have
both done well
national team are not
doing well
In the study of Chinese football youth training and German football youth
training, we can find that there is still a big gap between Chinese football youth
training and German football youth training in terms of culture, training
programs, quality system, training of coaches, resources, organization and
international success.
32
8. Conclusions and recommendations
Compared with the youth training of German football, we can see that from all
aspects, the development of Chinese football has deviated from the correct
track of football development. I hope Chinese football can learn from German
football and help the development of youth football training. Therefore, I would
like to offer some Suggestions on helping the development of Chinese football
youth training.
a. Build a good football culture
The cultivation of young football talents is not only closely related to the
economic and political system, but also related to the historical accumulation
of football development and football culture. Football exists as a culture and
religion in countries with a long history and culture of football, such as
Germany, Spain, Britain and Brazil, which have a profound history of football.
Football is integrated into the daily life of teenagers.
Excellent culture can inspire people and lay a mass foundation for the
development of football. To further improve the competitive level of Chinese
football, it is not only necessary to vigorously develop youth football and
improve the infrastructure construction such as football fields, but also
necessary to cultivate a positive football culture.
China should carry out the teaching reform based on the promotion of football
culture, and change the simple skill imparting into the cultural inheritance. So
that the football teaching course not only becomes a place for students to
learn football theory knowledge, master technical skills and cultivate football
consciousness, but also becomes an important way to promote the
harmonious development of their body and mind.
The Chinese government should also lead the social forces to develop the
football game. We can invite some powerful enterprises and individuals to
participate in the football game, so as to further expand the influence of
football in China, provide first-class professionals for China's football industry,
and create a football culture of China's own.
33
b. Improve training program and quality system
Most football powers regard reserve talent training as an important part of
long-term development planning and make detailed design and arrangement.
German football is a huge success because they have a scientific training
program and a complete quality system, namely the football youth training
system. While Chinese soccer continues to draw on foreign cash thinking and
come up with its own training programs and quality systems, the success of
those efforts remains to be seen.
On the whole, Chinese organizations have realized the importance of the
development of football activities at the present stage, but no specific
implementation plans have been released. More youth training content exists
in the form of policies, such as the "165" plan. This requires that the Chinese
football association should cooperate with relevant experts and professionals
to build a scientific football youth training system and strive to formulate a
talent training plan in a short time that is in line with China's actual situation.
In this plan, the government, education departments, schools and football
associations should all play their own roles and actively support the
development of football youth training activities. If necessary, organizations or
individuals such as the media can be invited to play a supervisory role so that
the football youth training system can be promoted smoothly.
c. Strengthen the training system for coaches
Coaches are the planner and organizer of improving athletes' competitive
ability, and they are the key factors for the growth and development of young
players. The German youth training team has a complete set of coaches,
which are full-time and part-time in the school of physical education. In
addition to the head coach, the team also has a goalkeeper coach, a physical
coach and a person in charge of technical guidance.
The youth training system needs organizers and educators who are familiar
with the laws of body and mind of teenagers and the laws of football training,
and attention should be paid to the educational background of coaches.
China's domestic excellent coaches and foreign coaches are mostly in charge
of professional clubs and national teams, and the youth training system lacks
high-level coaches, which is also an important factor for China's youth football
training system to improve the training efficiency.
34
It is necessary to strengthen the training of youth coaches and standardize the
training system for coaches. Improve the training and use system for special
coaches and lecturers; Adhere to the policy of "going out" and "inviting in",
send youth training coaches to foreign countries for training, invite
international high-level coaches to teach and coach in China. Accumulate
excellent human resources of coaches and then improve the efficiency of
reserve talent training.
d. Increase resource input
China's football association invests 400,000 yuan in youth training every year,
but mainly in the salary of the national team and coaches. The country invests
40 million yuan in campus football every year, which is certainly not enough
for China with so many schools.
Every year, the German football association (DFB) spends 10 million euros
from the profits of professional leagues on youth training, matches, medical
care and training bases to ensure the smooth development of all aspects of
youth training. DFB's investment in youth training is far greater than that in
China.
The Chinese football association should increase the investment in football
resources of all provinces and regions in China. China is a country with a vast
land area and a huge population base, and the economic levels of various
provinces and regions vary greatly.
Therefore, it is difficult for China to be as comprehensive as Germany in the
popularization of football. But China could start to experiment with football and
other economically developed areas, as well as the country's current lack of
infrastructure. In addition, by setting the completeness of the football youth
training system as the admission standard for the league, clubs can be urged
to increase the input of youth training hardware facilities and gradually
improve various football resources.
e. Organizational management
A strong organization must have its own management model. The multiregional distribution of the German football association and the "50+1" policy
35
of German clubs are the management model of the German football
organization.
In recent years a variety of undesirable phenomena have grown increasingly
serious in China's professional football league. Therefore, through studying
the management system of German football organizations, we can find some
enlightening highlights for Chinese football organizations.
1. Reasonable positioning of football association. The main responsibility of
the football association is to coordinate and monitor the behavior of the clubs.
The relationship between the club and the club should be independent, noninterference, but also interdependent, equal cooperation, both should maintain
the normal operation of professional football factors.
2. Form professional alliances. The problems of Chinese football leagues and
clubs are directly related to the lack of professional alliances. The professional
leagues referred to here should be independent of the football association,
dividing up some of the powers and responsibilities far from the football
association, enjoying absolute authority over the management of the clubs,
and mainly responsible for the operation of the league at all levels. The league
will work to eradicate the bad phenomena like "money football" that are
common in Chinese football and ensure the rights and interests of all players
in professional football.
Here are some more Suggestions for organizational management:
i. The right way
In China, the most frequently asked question of youth training center by
parents is: "if your child is handed over to you, will the study be guaranteed?”.
The reason for this phenomenon is that in China, with a large population base
and great pressure of job competition, parents all want their children to be
successful, but in my opinion, this is a disadvantage for Chinese football youth
training.
Football is not only education, but also a way of life. Learning and playing
football should not be two contradictory things. However, in the current football
environment in China, if you want to enter the professional team to receive the
most professional training, you still need to make a choice.
36
In a normally developing youth system, the rate of success may be less than
one in 10,000. If you want to ensure that the elite players can stand on their
own stage, but also ensure that every family involved in the youth training in
football can benefit from the sport, this is a healthy and functioning youth
training system.
If the youth players are compared to a piece of parts, the production of this
part needs to go through several stages, such as "enlightenment,
popularization, improvement and enhancement", before becoming an elite. In
the first half of the assembly line, junior coaches are needed to process the
players.
ii. Football investors
Football academy circles in China have a "godfather", his name is Xu Genbao,
he made huge contribution to China's soccer academy.It can be said that the
main players of the Chinese national football team in the past decade are
basically from the Chongming island base built by Xu Genbao.
In 2000, Xu Genbao went to Chongming Island to build a Genbao base by
chance. At that time, he invested 33 million Yuan and borrowed 24 million
Yuan from the bank.” Not many people invested 33 million Yuan in the
academy in 2000," Xu said. "
Some of my investment company friends asked me how many years I could
earn back my money. My friend shook his head, in their eyes, half a year or a
year to invest in unprofitable projects, are a failure!” Perhaps this is why so
few people invest in youth training in China, and the real reason why Chinese
football youth training lags behind is simply that the returns are so low that no
one dares to invest.
In fact, Xu Genbao's original intention of starting youth training was not to
make money, but to do something practical for Chinese football, because he
decided to start youth training after watching the development of Japanese
football in the 1990s.
It can be said, that high investment and low return are the most prominent
characteristics of investing in youth training, which also makes many people
who invest in youth training recoil. Therefore, it is more necessary to do youth
training people have a deep love for Chinese football, even without any return.
37
Therefore, whether parents are worried about the future of their children or
youth training investors are worried about their own interests, it is
understandable. However, if Chinese football youth training is to develop, this
is a difficult problem, that China's youth football training must overcome.
f. International success cannot be rushed
The Chinese men's football team has always attached great importance to the
results, which also led to the phenomenon of age fraud in the national youth
team of Chinese football. As we all know, China's football performance has
been criticized all the time. Coupled with the Chinese football association's
large amount of economic investment, the football association needs a chance
to prove themselves, but nothing is more convincing than the results, resulting
in too eager for quick success and quick profits will inevitably harm China's
football, everything should go according to plan.
Although changing the age can be called a Chinese football disease, but it is
not impossible to change. The key to change is to abandon the urge for quick
results. Whether it is grassroots teams or professional teams, whether it is on
behalf of the city to compete in the national games or on behalf of the country
to go to the intercontinental arena, behind the modification of the age is
nothing but the interests of the drive.
Chinese football progress really needs football practitioners’ special mentality
in the right way to teach the children to play. Do not waste the children's
future. The success of the international competitions is not faraway to achieve.
It takes time and patience to develop Chinese football, rather than wait until a
certain time after the World Cup qualifier, talking about the importance of
juvenile football training.
38
References
Baidu (2019).
https://baike.baidu.com/item/%E8%B6%B3%E7%90%83/122380?fr=aladdin.
Accessed April 11, 2019.
Baidu picture (2018).
https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word.
Accessed April 11, 2019.
Daily talk about history (2016).
http://www.360doc.com/content/16/0418/14/10830620_551647414.shtml
Digital football (2016).http://www.sohu.com/a/122426533_505580.Accessed
April 11
Gu F (2016). An introduction to the ten-year revival of German football and its
youth system.
http://www.360doc.com/content/16/0324/10/31721317_544824407.shtml.
Accessed April 11, 2019.
Hou ZT, Chen XK (2014). Comparative analysis of youth football training
between China and Germany [J].Sports culture guide. Accessed April 11,
2019.
Liu ZY (1998). Football and society [M].Wuhan: wuhan university of surveying
and mapping press.. Accessed April 11, 2019.
Lopatta K, Buchholz F, Storz B, (2014). 50 + 1‘- Regelung im deutschen
Profifuball -Ein Reform Vorschlag auf Basiseines Vergleichs der europischen
Top 5 Fuballligen/‘50 + 1-rule in German football - a reform proposal baseda
comparison of the European Big 5 football leagues［J］．Sport Und
Gesellschaft. Accessed April 11, 2019.
Netease sports (2014). The road to desi: the youth academy of the republic.
https://sports.163.com/14/1102/23/AA379MR5000509J9_all.html. Accessed
October 21, 2019.
Pu BW (2017). Research on the current situation and countermeasures of the
reform and development of youth football training system -- taking Guangzhou
city as an example. Accessed April 11, 2019.
Pu YJ (2016). A systematic analysis on the historical evolution and support of
the German first division football league [J].Journal of Chengdu university of
physical education. Accessed April 11, 2019.
39
Sun KC (2015). Foreign football power reserve talent training path and
enlightenment. Accessed April 11, 2019.
Sports cloud (2018).
https://baijiahao.baidu.com/s?id=1627635244111940733&wfr=spider&for=pc.
Shang J（2016). Introduction to the 10-year revival of German football and the
youth training system .http: / / www.Win2next.Com/lesson # 252.Accessed
April 11, 2019.
The DFB (2016). Member Statistics ． https: / /www．dfb．de
/verbandsstruktur /mitglieder / statistiken-dervorjahre. Accessed April 11,
2019.
Talent development programme (2014). [EB/OL].https: / /www. dfb.de
/index．php? id = 1002892.Accessed April 11, 2019.
Tencent（2014）. Germany beat Spain to win the best national team.
Accessed April 11, 2019.
Van Hoecke J，Schoukens H S，Isakowitz S (2011). The classification of
youth academies in German professional football clubs［C］/ /Proceedings of
the 19th Conference of the European Association for Sport Management．
Madrid:GB Creation ＆ Advice Consulting. Accessed April 11, 2019.
Wang PC (2014). Football academy system in our country's present situation
and the development countermeasure research. Accessed April 11, 2019.
Xinhua news agency (2016) Sino-German campus football symposium held in
Berlin. http://sports.people.com.cn /n1/ 2016 / 1127/c 22134 -28898274.html
Accessed April 11, 2019.
Yu HG (2013). Research on the development of German football [J].Sports
culture guide. Published 2013. Accessed April 11, 2019.
Zhao J. Wang L. (2016). China youth football reserve personnel training
related problems and countermeasures. Accessed April 11